[00:00.00] 作曲 : 郑楠
[00:01.00] 作词 : 陈信延
[00:26.26]我踩着梦的阶梯 走进了 一座迷雾森林
[00:37.13]谁的心事 被天使窃听 泛起涟漪
[00:46.64]
[00:52.61]时间它帮我设计 下一秒 谁是神秘嘉宾
[01:03.99]小心翼翼 揭开了面具 掌声鼓励
[01:13.28]
[01:15.65]谁闯进我的场地 谁让我措手不及
[01:28.65]我早就预备的剧情 你却给我一笔
[01:36.86]狡猾地 致命地正中我红心
[01:40.83]
[01:41.62]我跟谁变得亲密 谁逐渐离我远去
[01:54.95]华丽演出共襄盛举 唯有你的背影
[02:03.37]友情客串却留下刻骨铭心的回忆
[02:14.33]
[02:37.90]你按了我的门铃 我终于 从呵欠中苏醒
[02:48.98]紧张兮兮 对你说一句 欢迎光临
[02:59.02]
[03:04.04]全场观众都离席 剩下我 还在原地寻觅
[03:15.09]耳边听着 谢幕的歌曲 走不出去
[03:25.98]
[03:27.02]谁闯进我的场地 谁让我措手不及
[03:40.16]我早就预备的剧情 你却给我一笔
[03:48.35]狡猾地 致命地正中我红心
[03:52.60]
[03:53.21]我跟谁变得亲密 谁逐渐离我远去
[04:07.00]华丽演出共襄盛举 唯有你的背影
[04:14.90]友情客串却留下刻骨铭心的回忆
[04:26.00]
[04:26.16]我搬到谁的隔壁 谁成了我的邻居
[04:40.70]鸣谢生命有你参与 笑纳我的邀请
[04:48.45]曲终人散却写下不会结束 的结局
[04:58.89]
