[00:00.00] 作曲 : 陈伟
[00:01.00] 作词 : 林夕
[00:33.16]都是因为那灯泡
[00:37.51]突然闪了一下于是想起你
[00:43.28]怕你 还没休息
[00:51.90]都是因为这场雨
[00:56.66]忽然间下的那么大怕来不及
[01:02.80]跟你 走在一起
[01:09.33]一个人的夜
[01:11.53]我的心 应该放在哪里
[01:14.84]拥抱过后
[01:16.24]我的双手应该放在哪里
[01:19.54]我始终学不会控制 我的呼吸
[01:24.39]在玻璃窗上 呵出你美丽的名字
[01:29.27]寂寞来袭
[01:30.71]旧雨衣 到底放在哪里
[01:33.97]想念着你
[01:35.44]我的念头应该想到哪里
[01:39.40]有什么方法 让两个人不分离
[01:50.25]
[02:00.11]都是因为这场雨
[02:04.49]忽然间下的那么大怕来不及
[02:10.45]跟你 走在一起
[02:17.27]一个人的夜
[02:19.33]我的心 应该放在哪里
[02:22.72]拥抱过后
[02:24.13]我的双手应该放在哪里
[02:27.41]我始终学不会控制 我的呼吸
[02:32.27]在玻璃窗上 呵出你美丽的名字
[02:37.07]寂寞来袭
[02:38.50]旧雨衣 到底放在哪里
[02:41.78]想念着你
[02:43.34]我的念头应该想到哪里
[02:46.59]有什么方法 让两个人不分离
[02:55.66]
[03:16.48]一个人的夜
[03:18.38]我的心 应该放在哪里
[03:21.65]拥抱过后
[03:23.25]我的双手应该放在哪里
[03:26.44]我始终学不会控制 我的呼吸
[03:31.30]在玻璃窗上 呵出你美丽的名字
[03:36.04]寂寞来袭
[03:37.45]旧雨衣 到底放在哪里
[03:40.95]想念着你
[03:42.41]我的念头应该想到哪里
[03:45.76]有什么方法 让两个人不分离