[00:01.18]ツギハギだらけの君との時間も
[00:06.36]そろそろ終わりにしよう
[00:09.80]この糸 ちぎるの
[00:12.64]色とりどり 散らばるでしょ
[00:15.64]
[00:16.03]ねぇ ほら あの時の言葉
[00:20.21]重ねた 無駄な時間
[00:23.65]この糸 ちぎるだけ
[00:26.43]不揃いだね 笑えるでしょ
[00:29.66]
[00:29.94]tick tack tick tack 円を描いて
[00:33.39]ding dong ding dong あそびましょ
[00:36.85]tick tack tick tack 結んで開いて
[00:40.28]ding dong ding dong じゃあまたね
[00:43.73]解（ほつ）れた糸が囁く
[00:47.74]
[00:49.22]君よ いっそいっそ いなくなれ
[00:53.04]変わらない このままなら
[00:56.19]たぶん きっと きっと
[00:58.21]なんてことない
[00:59.88]少し軽くなるだけ
[01:03.10]ねぇ いっか いっか
[01:05.10]捨てちゃえば
[01:06.77]気づかない そのままなら
[01:09.90]だけど ずっと ずっと
[01:11.99]好きかもな
[01:13.80]少しだけ 痛いかな
[01:17.15]
[01:19.88]気づけば気にしてる画面も
[01:24.12]そろそろ見飽きた
[01:26.89]アレ抜き コレ抜き それじゃ
[01:30.33]つまんないんでしょ退屈でしょ
[01:33.59]
[01:33.87]flick tap flick tap 面を滑って
[01:37.26]swipe tap swipe tap 「A.R→T」
[01:40.71]flick tap flick tap 開いて 叩いて
[01:44.15]swipe swipe swipe swipe もう嫌だな
[01:47.61]ズルズル糸が呟く
[01:51.68]
[01:52.21]君よ いっそ いっそ いなくなれ
[01:56.04]変わらない このままだよ
[01:59.20]だから きっと きっと
[02:01.26]なんてことない
[02:02.91]少し寂しくなるだけ
[02:06.15]もう いっか いっか
[02:08.12]捨てちゃえば
[02:09.73]気づかない そのままだし
[02:12.96]たぶん ずっと ずっと
[02:15.07]好きだけど
[02:16.80]少しだけ 痛いけど
[02:20.20]
[02:20.68]ツギハギスタッカート
[02:24.26]
[02:24.39]作詞：とあ
[02:25.07]作曲：とあ
[02:26.33]編曲：とあ
[02:27.56]唄：初音ミク
[02:28.18]
[02:30.02]
[02:31.19]･･･♪･･･
[02:46.72]
[02:48.92]
[02:50.90]･･･だから
[02:51.11]･･･らんらん
[02:51.63]
[02:53.43]だから いっそ いっそ いなくなれ
[02:57.35]変わらない このままだし
[03:00.48]たぶん きっと きっと
[03:02.54]なんてことない
[03:04.18]少し寂しくなるけど
[03:07.39]ねえ いいの？ いいの
[03:09.45]捨てちゃうよ
[03:11.23]気づかない？ まだ気づかないなら
[03:14.77]･･･そっか そっか 好きなのは
[03:18.03]最初から 僕だけ
[03:21.49]
[03:21.72]･･･tick tack tick tack
[03:23.86]
[03:28.58]･･･ding dong ding dong
[03:30.91]
[03:35.54]･･･♪･･･
[03:47.14]
[03:48.30]ツギハギだらけの君との時間を
[03:53.44]そろそろ終わりにしよう
[03:56.86]この糸 ちぎるだけ
[03:59.70]簡単でしょ？ 笑えるよね
[04:03.28]
[04:03.88]終わり
[04:05.48]
