# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/musicplayerdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music2.lrc  神秘嘉宾-林宥嘉.lrc  音频1.lrc  音频2.lrc
app/src/main/java/com/example/musicplayerdome/: MyApplication.java
app/src/main/java/com/example/musicplayerdome/ImageLoader/: GlideImageLoader.java
app/src/main/java/com/example/musicplayerdome/abstractclass/: BaseModel.java  BaseView.java  CollectionContract.java  Constants.java  DialogClickCallBack.java  EventContract.java  LoginContract.java  MainContract.java  MineContract.java  MusicController.java  MvContract.java  OnItemListenter.java  RecommendedContract.java  SearchContract.java  SingerContract.java  SongContract.java  SongMvContract.java  WowContract.java
app/src/main/java/com/example/musicplayerdome/activity/: HomeActivity.java  HomeActivityMusic.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MusicActivityMusic.java  SongSheetActivity.java  SongSheetActivityMusic.java  SplashActivity.java
app/src/main/java/com/example/musicplayerdome/adapter/: MainMusicAdapter.java  MultiFragmentPagerAdapter.java  MusicAdapter.java  MusicListAdapter.java  MySongAdapter.java  MySongListAdapter.java  PlayHistoryAdapter.java  RecommendMusicAdapter.java  RecyclerViewBannerAdapter.java  SongListAdapter.java  UserPlaylistAdapter.java
app/src/main/java/com/example/musicplayerdome/api/: ApiEngine.java  ApiService.java  NetWorkInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/example/musicplayerdome/audio/: AudioFocusManager.java  MediaSessionManager.java  MusicControllerImp.java  MusicNotification.java  RatateImage.java
app/src/main/java/com/example/musicplayerdome/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MusicBaseActivity.java
app/src/main/java/com/example/musicplayerdome/bean/: Audio.java  BannerBean.java  DjBean.java  DjCategoryRecommendBean.java  DjCatelistBean.java  DjDetailBean.java  DjPaygiftBean.java  DjProgramBean.java  DjRecommendBean.java  DjRecommendTypeBean.java  DjSubBean.java  MusicCanPlayBean.java  MusicListIntroduce.java  RecommendMusicBean.java  SongRecommendation.java
app/src/main/java/com/example/musicplayerdome/database/: DailyRecommendDaoOp.java  DbManager.java  SearchHistoryDaoOp.java
app/src/main/java/com/example/musicplayerdome/db/: DRGreenDaoBeanDao.java  DaoMaster.java  DaoSession.java  SearchHistoryBeanDao.java
app/src/main/java/com/example/musicplayerdome/dialog/: AudioTimerDialog.java  MusicList.java
app/src/main/java/com/example/musicplayerdome/fragment/: HomeFragment.java  MyFragment.java  SongSheetFragment.java
app/src/main/java/com/example/musicplayerdome/login/: LoginModel.java  LoginPresenter.java
app/src/main/java/com/example/musicplayerdome/main/: EventModel.java  MainModel.java  MineModel.java  WowModel.java
app/src/main/java/com/example/musicplayerdome/object/: BaseActivity.java  MyApplication.java  RollTextView.java
app/src/main/java/com/example/musicplayerdome/resources/: DomeData.java  MusicImg.java  MusicURL.java
app/src/main/java/com/example/musicplayerdome/rewrite/: BottomSongPlayBar.java  GlideImageLoader.java  LyricView.java  MaxHeightRecyclerView.java  MusicDrawerItemView.java  PlayListCover.java  RikkaPlayListPager.java  RikkaRoundRectView.java  RollTextView.java  RoundImageView.java  RoundImageViewBT.java  SearchEditText.java  SearchHistoryTagLayout.java  SingerAppBarBehavior.java
app/src/main/java/com/example/musicplayerdome/servlce/: MusicServlce.java
app/src/main/java/com/example/musicplayerdome/song/: MusicPauseEvent.java  MusicStartEvent.java  SongModel.java  SongPlayManager.java  SongPresenter.java  StopMusicEvent.java
app/src/main/java/com/example/musicplayerdome/util/: ActivityStarter.java  AppBarStateChangeListener.java  (+35 more)
app/src/main/java/yuncun/adapter/: YuncunAdapter.java
app/src/main/java/yuncun/bean/: YuncunReviewBean.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  timepicker_anim_enter_bottom.xml  timepicker_anim_out_bottom.xml
app/src/main/res/drawable/: bg_collect.xml  bt_top.xml  file_back_shape.xml  file_back_shape_gray.xml  file_background.xml  file_background_radius_10.xml  file_background_radius_10_black.xml  file_background_radius_10_blue.xml  file_background_radius_10_gray.xml  file_background_radius_10_red.xml  file_background_radius_10_while.xml  file_background_radius_15_black.xml  file_background_radius_15_while.xml  file_background_radius_15_white_pressed.xml  file_background_radius_15_whiteash.xml  file_botten_shape.xml  file_over_shape.xml  fillet_back_gray.xml  po_seekbar.xml  seekbar_round_bg.xml  shape_drawer_gray.xml  shape_not_like_gray.xml  shape_pause_black.xml  shape_play_black.xml  shape_search_gray.xml
app/src/main/res/layout/: acitvity_pos.xml  activity_comment.xml  activity_daily_recommend.xml  activity_fmsong.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_personal.xml  activity_play_list.xml  activity_play_list_recommend.xml  activity_rank.xml  activity_search.xml  activity_search_result.xml  activity_select_login.xml  activity_sheet_comment.xml  activity_singer.xml  activity_song.xml  activity_song_detail.xml  activity_song_list.xml  activity_song_mv.xml  activity_splash.xml  activity_video.xml  activity_yuncun.xml  activity_yuncun_song.xml  adapter_recycler_view_banner_image_item.xml  audio_timer_dialog.xml  audio_timer_item.xml  c_mv_fragment.xml  c_singers_fragment.xml  cmv_item.xml  common_title.xml  delegate_user_info.xml  dialog_loading.xml  dialog_songsheet.xml  fragment_high_quality.xml  fragment_home.xml  fragment_personaldynamic.xml  fragment_personalsheet.xml  fragment_recommendedvideo.xml  (+34 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicplayerdome/: ExampleUnitTest.java
(+181 files in other folders)
