apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.musicplayerdome"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //开启dataBinding
        dataBinding.enabled = true
        ndk {
            // 设置支持的SO库架构，第三方给的so库哪几种架构，就配置这几种架构
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //所有控件都基于Androidx
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.blankj:utilcode:1.22.0'
    //原Android.v4
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //原Android.v7
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //引入XUI ui框架
    //androidx项目(XUI)
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //工具类(XUI)
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'
    //引入音乐控制库
    implementation "androidx.media:media:1.1.0"
    implementation project(':soundtouch')
    implementation project(':kprogresshud')

    // 网络请求框架
    // OkHttp + Retrofit + RxJava + RxAndroid + Gson
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    //CookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //Apputils
    implementation 'com.blankj:utilcode:1.22.0'

    //图片上传
//    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
//    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    //音频歌词
    implementation 'com.github.Lauzy:LyricView:1.0.4'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    //沉浸栏
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //圆角图片
    implementation 'com.liuzhuang.opensource:rcimageview:0.0.2'

    //图片模糊
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    // 音视频请求框架:StarrySkyJava
    implementation 'com.lzx:StarrySkyJava:2.1.9'

    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //视频
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    implementation 'cn.jzvd:jiaozivideoplayer:7.3.1'
}
