apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.musicplayerdome"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //开启dataBinding
        dataBinding.enabled = true
        //算是更换内核吧
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //所有控件都基于Androidx
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.blankj:utilcode:1.22.0'
    //原Android.v4
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //原Android.v7
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //引入XUI ui框架
    //androidx项目(XUI)
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //工具类(XUI)
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'
    //占位控件(XUI)
    implementation 'me.samlss:broccoli:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //引入音乐控制库
    implementation "androidx.media:media:1.1.0"
    implementation project(':soundtouch')
    implementation project(':kprogresshud')

    //Gson
    implementation 'com.google.code.gson:gson:2.7'

    //Apputils
    implementation 'com.blankj:utilcode:1.22.0'

    //图片上传
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
}
