<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.view.VideoActivity">

        <ImageView
            android:id="@+id/V_img"
            android:background="#020202"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/V_top"
            layout="@layout/common_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45" />

        <cn.jzvd.JzvdStd
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/V_thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jz_video"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shape_not_like"/>
            <TextView
                android:id="@+id/V_thumbs_up_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/V_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/V_thumbs_up"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/comment_while"/>
            <TextView
                android:id="@+id/V_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/V_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/V_comment"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/share_while"/>
            <TextView
                android:id="@+id/V_share_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="0"/>
        </LinearLayout>

    </RelativeLayout>
</layout>