<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MusicActivity">
        <!--音量控制-->
        <LinearLayout
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/act_audio_VolumeControl"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/c28"
                android:focusable="false"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/po_seekbar"
                android:splitTrack="false"
                android:thumb="@mipmap/audio_skbar_icon" />
        </LinearLayout>
        <!--进度-->
        <LinearLayout
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.example.musicplayerdome.util.RoundImageViewBT
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/play_album_is"
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/author_layId"
                android:scaleType="fitXY" />
        </LinearLayout>


        <!--标题，作者-->
        <LinearLayout
            android:id="@+id/author_layId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seek_bar_layId"
            android:layout_marginTop="91dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act_book_detail_titleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/afc_12dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="标题"
                android:textColor="@color/color_33"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--主作者-->
            <LinearLayout
                android:id="@+id/main_author_layId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
            <!--其他作者-->
            <LinearLayout
                android:id="@+id/othor_author_layId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="@dimen/afc_5dp"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/seek_bar_layId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/xpaly"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act_audio_player_current_play_timeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/afc_10dp"
                android:layout_marginRight="@dimen/afc_5dp"
                android:text="00:00"
                android:textColor="@color/color_33"
                android:textSize="10sp" />

            <SeekBar
                android:id="@+id/act_audio_player_audio_progressId"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/c28"
                android:focusable="false"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/po_seekbar"
                android:splitTrack="false"
                android:thumb="@mipmap/audio_skbar_icon" />

            <TextView
                android:id="@+id/act_audio_player_total_timeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/afc_10dp"
                android:text="00:00"
                android:textColor="@color/color_33"
                android:textSize="10sp" />
        </LinearLayout>

        //播放按钮和列表按钮
        <LinearLayout
            android:id="@+id/xpaly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="@dimen/afc_10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/audio_timing"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/audio_timing" />
                <ImageView
                    android:id="@+id/act_audio_player_button_prebuttonId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/afc_5dp"
                    android:src="@mipmap/audio_pre_btn" />
                <ImageView
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/audio_state_pause"/>
                <ImageView
                    android:id="@+id/act_audio_player_button_nextId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/afc_5dp"
                    android:src="@mipmap/audio_next_btn" />
                <ImageView
                    android:id="@+id/music_list"
                    android:layout_width="@dimen/afc_25dp"
                    android:layout_height="@dimen/afc_25dp"
                    android:src="@mipmap/audio_list"/>
            </LinearLayout>
        </LinearLayout>
        //播放按钮和列表按钮--结束
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销请点这里"/>
    </RelativeLayout>
</layout>