<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/fl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".song.view.SongActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_default_song"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:alpha="0.5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.65"
            android:background="@drawable/bg_default_song2"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55">
                <include
                    android:id="@+id/title"
                    layout="@layout/common_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45" />
            </RelativeLayout>
            <!--音量控制-->
            <LinearLayout
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/rl_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/volume"
                    android:layout_marginRight="5dp"/>
                <SeekBar
                    android:id="@+id/act_audio_VolumeControl"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:max="100"
                    android:maxHeight="@dimen/dp_1"
                    android:minHeight="@dimen/dp_1"
                    android:progress="0"
                    android:splitTrack="false"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_title"
                android:layout_above="@+id/ll_bottom"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp">
                <com.android.liuzhuang.rcimageview.RoundCornerImageView
                    android:id="@+id/fm_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:scaleType="centerCrop"
                    rc:rciv_radius="20dp"/>

                <com.example.musicplayerdome.rewrite.LyricView
                    android:id="@+id/lrc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:current_color="#ffffff"
                    app:default_label="此歌曲暂无歌词"
                    app:lrc_padding="@dimen/dp_10"
                    app:normal_color="#808080"
                    app:text_divider="@dimen/dp_15"
                    app:text_gravity="center"
                    app:text_size="@dimen/sp_18"
                    app:time_color="#c5c3c2"
                    app:time_text_size="@dimen/sp_13"
                    app:timeline_color="#4d4948" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_above="@+id/ll_seek"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_15">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_Like"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shape_not_like" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/shape_play_white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shape_next" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_seek"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_past_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:maxHeight="@dimen/dp_1"
                        android:minHeight="@dimen/dp_1"
                        android:progressDrawable="@drawable/seekbar_bg"
                        android:thumb="@drawable/seekbar_thumb" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>