<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        tools:context=".song.view.SongMvActivity">
        <cn.jzvd.JzvdStd
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //标题和观看次数
                <TextView
                    android:id="@+id/SM_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#2C2B2B"
                    android:text=" "/>
                <TextView
                    android:id="@+id/SM_Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SM_title"
                    android:textSize="15sp"
                    android:textColor="#5E5B5B"
                    android:text=" "/>
                //4个按钮
                <LinearLayout
                    android:id="@+id/Props_columnS"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SM_Number"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/comment"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2B2929"
                            android:text="评论"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_share_black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2B2929"
                            android:text="分享"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/download"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2B2929"
                            android:text="下载"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/audio_collect_nomal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2B2929"
                            android:text="收藏"/>
                    </LinearLayout>
                </LinearLayout>
                //作者图片和名字
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/Props_columnS">
                    <com.example.musicplayerdome.rewrite.RoundImageView
                        android:id="@+id/user_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:type="circle"/>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/user_img"
                        android:text=" "
                        android:textColor="#2C2B2B" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>