<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.HomeActivity">
    <LinearLayout
        android:id="@+id/mainL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tabBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#D8D8D8"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayoutReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#FF5722"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#A3A3A3"
            app:tabIndicatorFullWidth="false" />
    </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/Playback_controller"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_top"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/afc_10dp"
                android:paddingBottom="@dimen/afc_10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_custom_song_singer"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/afc_10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="音乐名称"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_custom_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/afc_10dp"
                        android:layout_weight="1"
                        android:src="@mipmap/audio_pre_btn" />

                    <ImageView
                        android:id="@+id/btn_custom_play"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/afc_10dp"
                        android:layout_weight="1"
                        android:contentDescription="播放"
                        android:src="@mipmap/audio_state_play" />

                    <ImageView
                        android:id="@+id/btn_custom_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/afc_10dp"
                        android:layout_weight="1"
                        android:contentDescription="下一首"
                        android:src="@mipmap/audio_next_btn" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>