<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rc="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    
    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/yuncun_img"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        rc:rciv_radius="15dp"/>

    <LinearLayout
        android:layout_below="@+id/yuncun_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/file_botten_shape"
        android:layout_marginTop="-10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yuncun_wz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="10dp">
            <com.example.musicplayerdome.rewrite.RoundImageView
                android:id="@+id/user_img"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:type="circle"/>
            <TextView
                android:id="@+id/tv_playlist_name"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/user_img"
                android:text=" "
                android:textColor="#4A4848" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>