<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".main.view.PlayListRecommendActivity">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red">

            <include
                layout="@layout/common_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />
        </RelativeLayout>


        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="@color/red"
            android:layout_below="@id/rl_title"
            app:tl_indicator_color="#FFFFFF"
            app:tl_tab_space_equal="true"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="#FFFFFF"
            app:tl_textUnselectColor="#7F7F7F" />

        <TextView
            android:id="@+id/tv_gap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tab_type"
            android:background="#f0f0f0" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_gap"
            android:layout_above="@+id/bottom_controller"
            android:overScrollMode="always"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.example.musicplayerdome.rewrite.BottomSongPlayBar
            android:id="@+id/bottom_controller"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            app:layout_behavior="@string/bottom_sheet_behavior" />
    </RelativeLayout>
</layout>