<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".activity.MusicActivity">
        <!--音量控制-->
        <LinearLayout
            android:id="@+id/volume"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="@dimen/afc_15dp"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/act_audio_VolumeControl"
                android:visibility="gone"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/c28"
                android:focusable="false"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/po_seekbar"
                android:splitTrack="false"
                android:thumb="@mipmap/audio_skbar_icon" />
        </LinearLayout>
        <!--进度-->
        <LinearLayout
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_below="@+id/volume"
            android:layout_above="@+id/Props_column"
            android:orientation="vertical">
            <com.example.musicplayerdome.util.RoundImageViewBT
                android:id="@+id/play_album_is"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:scaleType="fitXY" />
            <LinearLayout
                android:id="@+id/lrcViews"
                android:visibility="gone"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.lauzy.freedom.library.LrcView
                    android:id="@+id/mLrcView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:currentIndicateLrcColor="@color/colorAccent"
                    app:indicatorTextColor="@android:color/holo_orange_dark"
                    app:playIcon="@drawable/play_icon" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Props_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_above="@+id/seek_bar_layId"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Props_columnS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:src="@mipmap/like"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:src="@mipmap/comment"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:src="@mipmap/more"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/download"/>
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seek_bar_layId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/xpaly"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/act_audio_player_current_play_timeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/afc_10dp"
                android:layout_marginRight="@dimen/afc_5dp"
                android:text="00:00"
                android:textColor="@color/color_33"
                android:textSize="10sp" />
            <SeekBar
                android:id="@+id/act_audio_player_audio_progressId"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/c28"
                android:focusable="false"
                android:max="100"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progress="0"
                android:progressDrawable="@drawable/po_seekbar"
                android:splitTrack="false"
                android:thumb="@mipmap/audio_skbar_icon" />

            <TextView
                android:id="@+id/act_audio_player_total_timeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/afc_10dp"
                android:text="00:00"
                android:textColor="@color/color_33"
                android:textSize="10sp" />
        </LinearLayout>

        //播放按钮和列表按钮
        <LinearLayout
            android:id="@+id/xpaly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="@dimen/afc_10dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/audio_timing"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/timing" />
                <ImageView
                    android:id="@+id/act_audio_player_button_prebuttonId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/afc_5dp"
                    android:src="@mipmap/audio_pre_btn" />
                <ImageView
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/afc_5dp"
                    android:src="@mipmap/audio_state_pause"/>
                <ImageView
                    android:id="@+id/act_audio_player_button_nextId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/afc_5dp"
                    android:src="@mipmap/audio_next_btn" />
                <ImageView
                    android:id="@+id/music_list"
                    android:layout_width="@dimen/afc_25dp"
                    android:layout_height="@dimen/afc_25dp"
                    android:src="@mipmap/list"/>
            </LinearLayout>
        </LinearLayout>
        //播放按钮和列表按钮--结束
        <LinearLayout
            android:id="@+id/top"
            android:layout_marginTop="@dimen/afc_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back"
                    android:layout_marginLeft="@dimen/afc_10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/back_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/afc_10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/act_book_detail_titleId"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="未知名称"
                        android:textColor="@color/color_33"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/act_book_detail_author"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="未知作者"
                        android:textColor="@color/color_bg_loading"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right|center">
                <Button
                    android:id="@+id/button"
                    android:layout_marginRight="@dimen/afc_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-解绑服务(这个别点)-"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>