<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            app:tl_indicator_color="@color/red"
            app:tl_indicator_corner_radius="@dimen/dp_2"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="#db2b1c"
            app:tl_textUnselectColor="@color/red" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tablayout"
            android:layout_above="@+id/bottom_controller"/>

        <com.example.musicplayerdome.rewrite.BottomSongPlayBar
            android:id="@+id/bottom_controller"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            app:layout_behavior="@string/bottom_sheet_behavior" />
    </RelativeLayout>
</layout>