<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bottom_controller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#CCffffff">

    <TextView
        android:id="@+id/tv_gap"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#E3E0E0" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_gap">

        <com.example.musicplayerdome.rewrite.RoundImageView
            android:id="@+id/iv_cover"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:src="@drawable/shape_record"
            android:scaleType="centerCrop"
            app:type="circle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_cover">
        <LinearLayout
            android:id="@+id/ll_songinfo"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_cover"
            android:orientation="vertical">

            <com.example.musicplayerdome.rewrite.RollTextView
                android:id="@+id/tv_songname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:singleLine="true"
                android:text="还没有歌曲哦~"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:textSize="17sp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:singleLine="true"
                android:text="音乐作者"
                android:textColor="@color/color_bg_loading"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/ll_songinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_custom_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="播放"
                android:src="@drawable/shape_play_black" />

            <ImageView
                android:id="@+id/btn_custom_list"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/list_black" />
            <ImageView
                android:id="@+id/iv_Like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_not_like_gray" />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="5dp"/>
</RelativeLayout>