<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/afc_10dp"
    android:background="@drawable/file_background_radius_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list"
        android:padding="@dimen/afc_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>