<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:rc="http://schemas.android.com/apk/res-auto">
    <com.android.liuzhuang.rcimageview.RoundCornerImageView
        android:id="@+id/rec_img"
        android:layout_marginRight="15dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        rc:rciv_radius="7dp"/>
    <TextView
        android:id="@+id/rec_text"
        android:layout_toRightOf="@+id/rec_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#303030"
        android:text="名称"/>
    <TextView
        android:id="@+id/rec_author"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/rec_img"
        android:layout_below="@+id/rec_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#6A6A6A"
        android:text="-作者"/>
    <ImageView
        android:id="@+id/rplay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@mipmap/rplay"
        android:layout_alignParentRight="true"/>
</RelativeLayout>