<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/Props_column"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/Props_columnS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/SH_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/comment_while"/>
                <TextView
                    android:id="@+id/song_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/share_while"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="分享"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/download_while"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="下载"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/morechoice_while"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="多选"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>